# beholder

./: Dockerfile  pom.xml
core/: pom.xml
core/src/main/java/solutions/delphos/: Main.java
core/src/main/java/solutions/delphos/domain/: Ticker.java
infrastructure/: Dockerfile  pom.xml
infrastructure/src/main/java/solutions/delphos/infrastructure/: BeholderApplication.java
infrastructure/src/main/java/solutions/delphos/infrastructure/healthcheck/controller/: HealthCheckController.java
